
\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 package.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1cm}

\usepackage{paracol}
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
% \colorlet{tagline}{PastelRed}
\colorlet{heading}{black}
\colorlet{headingrule}{black}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{black}
\colorlet{emphasis}{black}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
% \input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
\input{pubs-num}


\begin{document}
\name{Vyshak Puthusseri}
\tagline{Software Engineer}
\photoR{2.5cm}{me}
\personalinfo{%
    \email{vyshakputhusseri@gmail.com}
    \phone{7560817388}
    \homepage{puthusseri.github.io}
    \linkedin{linkedin.com/in/vyshakputhusseri}
    \github{github.com/puthusseri}
    \href{https://leetcode.com/puthusseri/}{leetcode.com/puthusseri/} 
}
\makecvheader
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 5:5
\columnratio{0.4}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Education}
    \cveducation{Master of Computer Application}{KTU : College of Engineering Trivandrum}{ Aug 2017 -- July 2020}{}{Class topper with CGPA: 8.77/10.0}
    \divider
    \cveducation{B.S.\ in Computer Science}{Kannur University : MG College}{ Aug 2014 -- March 2017}{}{Percentage : 84.72}
    \divider
    \cveducation{Higher Secondary Education}{Kerala HSE : Mattannur HSS}{ June 2012 -- March 2014}{}{Percentage : 95.75}

\cvsection{Certifications}
\certification{Neo4j Certified Professional}{https://graphacademy.neo4j.com/u/d146573b-b65d-4496-8eb3-234243338375/neo4j-certification#.YwxMR7O9yN4.link}
\certification{DeepLearning.AI: Deep Learning Specialization from Coursera}{https://coursera.org/share/3f919b62c5eab0173e07aef82724e349}
\certification{Deep Learning Nanodegree from Udacity}{https://confirm.udacity.com/3CCQ7C5L}
\certification{Machine Learning on NPTEL}{https://nptel.ac.in/noc/E_Certificate/noc19-cs35/NPTEL19CS35S62130183191139448.jpg}
\certification{Programming, Data Structures and Algorithms in Python on
NPTEL}{http://nptel.ac.in/noc/E_Certificate/linkedin/noc16-cs11/NPTEL16CS1125450017.jpg}
\certification{PC Hardware and Networking, ASAP Govt.of Kerala}{}

\cvsection{Courses}
\course{Python for Everybody by University of Michigan}{Coursera}{2020}
\course{Crash Course on Python by Google}{Coursera}{2020}
\course{Version Control with Git}{Udacity}{2018}
\switchcolumn
\cvsection{TECHNICAL SKILLS}
\cvtag{Python}
\cvtag{Java}
\cvtag{SQL}
\cvtag{Kafka}
\cvtag{Redis}
\cvtag{neo4j}\\
\medskip\medskip\normalsize

\cvsection{Experience}

\cvevent{Member Technical Staff}{Zoho}{March 2021 -- Ongoing}{Pathanamthitta, IN}
\begin{itemize}
\item Build analytics dashboard for providing api usage details
\item Adoption of the new EU SCC changes in 2022 into ZohoDesk
\item Firewall to protect from various security attacks
\item Red team activities
\end{itemize}

\cvsection{Projects}

\project{ZohoDesk}{2021}{https://desk.zoho.com}
\begin{itemize}
\item\justify Ticketing software used for customer support.
\end{itemize}
\smallskip
\divider

\project{Automatic Multiple Choice Questions Generator}{2020}{https://google.com}
\begin{itemize}
\item\justify English reading comprehension MCQs are generated using the deep-learning techniques
for NLP tasks.
\item\justify Mainly focused on generating the distractors. Used LSTM network.
\end{itemize}
\smallskip
\divider

\project{Solution for Customer Loyalty problem using Blockchain}{2019}{}
\begin{itemize}
\item\justify Had used ethereum blockchain network to create the smart contract.
\end{itemize}
\smallskip


\cvsection{Achievements}
\cvachievement{\faGraduationCap}{}{Class topper of Post Graduation}
\cvachievement{\faUniversity}{}{Qualified for UGC NET(Assistant Professor in Computer Science) in June 2020}

\cvachievement{\faUniversity}{}{Qualified for UGC NET(Assistant Professor in Computer Science) in June 2019}
\cvachievement{\faTrophy}{}{Won Second prize for Grand Hackathon conducted by Rajagiri College Cochin}
\cvachievement{\faTrophy}{}{Won First prize for CURATHON’19, A 24 Hour Medical Hackathon}
\cvachievement{\faGraduationCap}{}{\textbf{Finalist for the FACEBOOK VR AWARENESS PROGRAM by SV.CO in 2019}}

\end{paracol}

\end{document}
