
%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.
\usepackage{hyperref}
% Change the page layout if you need to
\geometry{left=2cm,right=10cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{000000}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{2E2E2E}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Vyshak Puthusseri}
% \tagline{Masters in Computer Applicaions}

\photo{3.3cm}{profile.jpg}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \href{mailto:vyshakputhusseri@gmail.com}{\email{vyshakputhusseri@gmail.com}}
  \phone{7560817388}
%  \mailaddress{Address, Street, 00000 County}
%   \location{Shanghai, China}
\href{https://puthusseri.github.io/}{
 \homepage{https://puthusseri.github.io/}}
%  \twitter{@puthusseri}
  \href{https://www.linkedin.com/in/vyshakputhusseri}{ \linkedin{linkedin.com/in/vyshakputhusseri}}
  \href{https://github.com/puthusseri}{
   \github{github.com/puthusseri}} 
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}
\cvsection[page1sidebar]{Education}
\begin{education}
\cvevent{College of Engineering Trivandrum}{Masters in Computer Applications}{ Aug 2017 -- July 2020}{Kerala, IN}
\begin{itemize}
\item Class topper with CGPA: 8.77/10.0\\
\end{itemize}
\end{education}

% \divider
\cvevent{Mahatma Gandhi College Iritty}{Bachelor in Computer Science}{ Aug 2014 -- March 2017}{}
Percentage : 84.72% \\

\cvevent{Mattannur HSS}{Higher Secondary Education}{ June 2012 -- March 2014}{}
Percentage : 95.75% 
\\
\cvsection{Certifications}

\begin{itemize}
    \item DeepLearning.AI Deep Learning Specialization from Coursera
    \smallskip 
    \item Deep Learning Nanodegree from Udacity
    \smallskip  
    \item Machine Learning on NPTEL
    \smallskip  
    \item Introduction to parallel Programming in Open MP on NPTEL
    \smallskip
    \item Programming, Data Structures and Algorithms in Python on NPTEL
    \smallskip
    \item PC Hardware and Networking, ASAP Govt.of Kerala
\end{itemize}
\cvsection{Courses}
\course{Capstone: Retrieving, Processing, and Visualizing Data with Python by University
of Michigan}{Coursera}{2020}
\course{Capstone: Retrieving, Processing, and Visualizing Data with Python by University
of Michigan}{Coursera}{2020}
\course{Using Python to Access Web Data by University of Michigan}{Coursera}{2020}
\course{Using Databases with Python by University of Michigan}{Coursera}{2020}
\course{Python Data Structures by University of Michigan}{Coursera}{2020}
\course{Programming for Everybody Getting Started with Python by University of Michigan}{Coursera}{2020}
\course{Intro to Deep Learning with PyTorch}{Udacity}{2019}
\course{Version Control with Git}{Udacity}{2018}


\clearpage

\cvsection[page2SideBar]{Achievements}
\cvachievement{\faGraduationCap}{}{Class topper of Post Graduation}
%\divider
\cvachievement{\faInstitution}{}{Qualified for UGC NET(Assistant Professor in Computer Science) in June 2020}

\cvachievement{\faInstitution}{}{Qualified for UGC NET(Assistant Professor in Computer Science) in June 2019}

\cvachievement{\faTrophy}{}{Won Second prize for Grand Hackathon conducted by Rajagiri College Cochin}
%\divider
\cvachievement{\faTrophy}{}{Won First prize for CURATHON’19, A 24 Hour Medical Hackathon}
%\divider
\cvachievement{\faTrophy}{}{Selected as one of 200 participants for the Udacity Deep Learning nanodegree scholarship from Facebook developer circle in 2019 based on the involvement in the community}
%\divider
\cvachievement{\faGraduationCap}{}{\textbf{Finalist for the FACEBOOK VR AWARENESS PROGRAM by SV.CO in 2019}}
%\divider
\cvachievement{\faGraduationCap}{}{\textbf{Open source : }One of my pull request regarding an article about clustering algorithms was merged in the freecodecamp.org}
%\divider
\cvachievement{\faDollar}{}{Participated and won prize in various IT Fest}

% achievements
\nocite{*}

\end{document}
