\par
\project{A novel approach for classification using clustering - A case study on
heart disease prediction}{2017}
\begin{itemize}
\item\justify Research level project which focus on improving the accuracy of classification algorithm
\end{itemize}
\smallskip
\cvsection{Additional Info.}
\par

\begin{itemize}
    \item  \textbf{NCC} C-certificate with A grade and rank LCPL
    \item  Active member of National Service Scheme for three years (2014-17)
    \item Department coordinator of IEDC CET
    \item Loves to attend various community meetups
\end{itemize}

\clearpage





